<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMaster</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <main>
        <header>
            <div id="elements_1">
                <div class="img_logo"><img src="../imagens/logo.webp" alt=""></div>
               <div class="links">
                    <ul>
                        <a href=""><li>INÍCIO</li></a>
                        <a href=""><li>FUNCIONALIDADES</li></a>
                        <a href=""><li>NOVIDADES</li></a>
                        </ul>
               </div>
               <button class="button_header">Gerenciar</button>

            </div>
        </header>

        <section class="primary">
            <div class="container_1">
             <div>
                <h1>TASKMASTER</h1>
                <h2>Da ideia à realização: faça acontecer.</h2>
                <h4>Desenvolvido com um único objetivo: ajudar você a organizar e gerenciar suas tarefas de forma simples e eficiente. Seja para projetos pessoais ou profissionais, nossa plataforma oferece as ferramentas certas para você priorizar o que importa, manter o foco e acompanhar o progresso de suas metas.</h4>
                </div>
                <button class="button_section" >Gerenciar</button>
            </div>

            <div id="container_2">
                <div class="blur"></div>
                <div class="img"></div>
            </div>
         
        </section>
       
        <section class="secundary">
            <div class="text_2">
              
                <a href=""></a><p>FUNCIONALIDADES</p>
            </div>
            <div class="group_1">
                <div class="element_1">
                    <div class="title_1">
                        <img class="img_funcionalidades" src="../imagens/element_1.png" alt="">
                        <p class="title_text">LISTA E CALENDÁRIO</p>
                    </div>
                    <p class="description">Criar múltiplas listas para diferentes contextos (ex.: 'Projetos', 'Compras', 'Viagem') facilita a organização de tarefas e compromissos. Cada lista pode ser adaptada ao seu objetivo específico, como manter um controle atualizado dos itens que precisa comprar etc.</p>
                </div> 

                <div class="element_2">
                    <div class="title_2">
                        <img class="img_funcionalidades" src="../imagens/element_2.png" alt="">
                        <p class="title_text">RECEBA NOTIFICAÇÕES</p>
                    </div>
                    <p class="description">Criar múltiplas listas para diferentes contextos (ex.: 'Projetos', 'Compras', 'Viagem') facilita a organização de tarefas e compromissos. Cada lista pode ser adaptada ao seu objetivo específico, como manter um controle atualizado dos itens que precisa comprar etc.</p>
                </div>
                <div class="element_3">
                    <div class="title_3">
                        <img class="img_funcionalidades" src="../imagens/element_3.png" alt="">
                        <p class="title_text">REGISTRE SUBTAREFAS</p>
                    </div>
                    <p class="description">Criar múltiplas listas para diferentes contextos (ex.: 'Projetos', 'Compras', 'Viagem') facilita a organização de tarefas e compromissos. Cada lista pode ser adaptada ao seu objetivo específico, como manter um controle atualizado dos itens que precisa comprar etc.</p>
                </div>
            </div>
            <div class="group_2">
                <div class="element_4">
                    <div class="title_4">
                        <img class="img_funcionalidades"  src="../imagens/element_4.png" alt="">
                        <p class="title_text">CATEGORIA E ETIQUETAS</p>
                    </div>
                    <p class="description">Criar múltiplas listas para diferentes contextos (ex.: 'Projetos', 'Compras', 'Viagem') facilita a organização de tarefas e compromissos. Cada lista pode ser adaptada ao seu objetivo específico, como manter um controle atualizado dos itens que precisa comprar etc.</p>
                </div> 

                <div class="element_5">
                    <div class="title_5">
                        <img class="img_funcionalidades"  src="../imagens/element_5.png" alt="">
                        <p class="title_text">NÍVEIS DE PRIORIDADE</p>
                    </div>
                    <p class="description">Criar múltiplas listas para diferentes contextos (ex.: 'Projetos', 'Compras', 'Viagem') facilita a organização de tarefas e compromissos. Cada lista pode ser adaptada ao seu objetivo específico, como manter um controle atualizado dos itens que precisa comprar etc.</p>
                </div>
                <div class="element_6">
                    <div class="title_6">
                        <img class="img_funcionalidades" src="../imagens/element_6.png" alt="">
                        <p class="title_text">HISTÓRICO DE TAREFAS</p>
                    </div>
                    <p class="description">Criar múltiplas listas para diferentes contextos (ex.: 'Projetos', 'Compras', 'Viagem') facilita a organização de tarefas e compromissos. Cada lista pode ser adaptada ao seu objetivo específico, como manter um controle atualizado dos itens que precisa comprar etc.</p>
                </div>
            </div>
            
        </section>
    </main>
</body>
</html>